{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "instagram": "",
    "github": "xnghu",
    "linkedin": ""
  },
  "theme": "gruvboxdark",
  "border": true
}
